port = 8800;
MONGO_URL = "mongodb+srv://samuel:221122@cluster0.hwejtfw.mongodb.net/newtestment";
module.exports = { port, MONGO_URL };

//TWILIO_SID="AC057cff337a944821bfdc121eb02ba6ab"
//TWILIO_AUTH_TOKEN="4b818de33870e5431cdede507460e0a1"
//PHONE_NUMBER="+13166661030"
//port = 8800;
//MONGO_URL ="mongodb://127.0.0.1/church"
//module.exports = { port, MONGO_URL };
